In [11]:
import os
import pandas as pd
col_specs=[(0,6),]

In [88]:
names=['Row_id','Time_Stamp','Vehicle_Num','Toll_id','Toll_Code','Type_of_Payment','Vehicle_Code']
cname=['Row_id','Time_Stamp','Vehicle_Num','Vehicle_Type','No_of_axel','Vehicle_Code']
tname=['Row_id','Time_Stamp','Vehicle_Num','Veh_Type','No_of_axel','Toll_id','Toll_Code']
for file in os.listdir(os.getcwd()):
    if file.endswith('.txt'):
        txt_df=pd.read_fwf(os.path.join(os.getcwd(),file),
                           widths=[6,25,12,4,10,4,6],
                           header=None,index_col=0,
                           names=names)
    if file.endswith('.csv'):
        csv_df=pd.read_csv(os.path.join(os.getcwd(),file),index_col=0,names=cname)
                           
    if file.endswith('.tsv'):
        tsv_df=pd.read_csv(os.path.join(os.getcwd(),file),sep='\t',index_col=0,names=tname)

In [89]:
d_df = pd.concat([txt_df, csv_df,tsv_df], ignore_index=True)

In [90]:
d_df

,Time_Stamp,Vehicle_Num,Toll_id,Toll_Code,Type_of_Payment,Vehicle_Code,Vehicle_Type,No_of_axel,Veh_Type
0,Thu Aug 19 21:54:38 2021,125094,4856.0,PC7C042B7,PTE,VC965,NaN,NaN,NaN
1,Sat Jul 31 04:09:44 2021,174434,4154.0,PC2C2EF9E,PTP,VC965,NaN,NaN,NaN
2,Sat Aug 14 17:19:04 2021,8538286,4070.0,PCEECA8B2,PTE,VC965,NaN,NaN,NaN
3,Mon Aug 2 18:23:45 2021,5521221,4095.0,PC3E1512A,PTP,VC965,NaN,NaN,NaN
4,Thu Jul 29 22:44:20 2021,3267767,4135.0,PCC943ECD,PTE,VC965,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
29995,Sun Aug 15 03:02:27 2021,3369206,4907.0,PCCEEF65A,NaN,NaN,NaN,2.0,car
29996,Sat Aug 7 04:24:08 2021,5886709,4262.0,PCCB12F8C,NaN,NaN,NaN,4.0,truck
29997,Mon Aug 9 02:58:26 2021,917421,4462.0,PCE29AA1A,NaN,NaN,NaN,4.0,truck
29998,Tue Aug 17 18:41:00 2021,2601682,4311.0,PC7F02ED3,NaN,NaN,NaN,4.0,truck
29999,Mon Aug 9 22:56:50 2021,4833266,4260.0,PC1A4796C,NaN,NaN,NaN,2.0,car

In [81]:
txt_df

,Time_Stamp,Vehicle_Num,Toll_id,Toll_Code,Type_of_Payment,Vehicle_Code
Row_id,,,,,,
1,Thu Aug 19 21:54:38 2021,125094,4856,PC7C042B7,PTE,VC965
2,Sat Jul 31 04:09:44 2021,174434,4154,PC2C2EF9E,PTP,VC965
3,Sat Aug 14 17:19:04 2021,8538286,4070,PCEECA8B2,PTE,VC965
4,Mon Aug 2 18:23:45 2021,5521221,4095,PC3E1512A,PTP,VC965
5,Thu Jul 29 22:44:20 2021,3267767,4135,PCC943ECD,PTE,VC965
...,...,...,...,...,...,...
9996,Sun Aug 15 03:02:27 2021,3369206,4907,PCCEEF65A,PTE,VC965
9997,Sat Aug 7 04:24:08 2021,5886709,4262,PCCB12F8C,PTC,VCB43
9998,Mon Aug 9 02:58:26 2021,917421,4462,PCE29AA1A,PTP,VCB43
9999,Tue Aug 17 18:41:00 2021,2601682,4311,PC7F02ED3,PTC,VCB43
10000,Mon Aug 9 22:56:50 2021,4833266,4260,PC1A4796C,PTE,VC965